PORT=8000
MONGO_URI=mongodb+srv://yash1112:Yash1112@cluster0.tf6into.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=ysdfa@112
CLOUDINARY_APIKEY=294822988994631
CLOUDINARY_CLOUDNAME=dikycpkja
CLOUDINARY_APISECRET=5lybpkD2tgz86YPFRfmP_eA_IWo
AWS_ACCESSKEYID=AKIASAW5OYI4QXOGKDHF
AWS_ACCESSKEYSECRET=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
AWS_REGION=ap-south-1